{
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "redefined-local"
    ],
    "Lua.completion.autoRequire": false,
    "Lua.diagnostics.globals": [
        "_",
        "api",
        "game"
    ]
}